<ion-header>
    <ion-toolbar color="dark">
      <ion-buttons (click)="goBack()"><ion-icon class="f-size" name="arrow-round-back"></ion-icon>
      </ion-buttons>
      <ion-title>
        Login
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
 <ion-grid>
        <ion-row color="danger" justify-content-center>
          <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
            
            <div class="sam" padding>
              <ion-item class="round">
                <ion-icon name="person" padding></ion-icon>
                <ion-input  type="text" placeholder="Username" [(ngModel)]="customer.name" required></ion-input>
              </ion-item><br>
              <ion-item >
                  <ion-icon name="finger-print" padding></ion-icon>
                <ion-input type="password" placeholder="Password" [(ngModel)]="customer.password" required></ion-input>
              </ion-item>
            </div>
            <div padding>
              <ion-button size="large" type="submit"  expand="block" (click)="onLogin(customer)">Login</ion-button>
              
              <ion-checkbox class="white" checked="false"></ion-checkbox>
              <ion-label>Remember me</ion-label>
                <a class="flt" (click)="presentActionSheet()">Forget Password</a>
            </div>
            <div padding>
                <ion-button size="large" type="submit"  expand="block" (click)="onRegister()">Sign Up</ion-button>
              </div>
          </ion-col>
        </ion-row>
      </ion-grid>
   
  </ion-content>



